[tox]
envlist=py35,py36,py37,py38,blockdiag_dev

[testenv]
usedevelop = True
deps =
    py35: funcparserlib < 1.0
# for funcparselib-1.0.0a0
pip_pre = True
extras =
    testing
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src

[testenv:blockdiag_dev]
deps=
    git+https://github.com/blockdiag/blockdiag
